spring.application.name=pizzeria-presto
spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/pizzeria/api

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=edwinsql2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security.web.*=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Habilitar/deshabilitar api-docs swagger-ui
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.openapi.version=3.0.1

#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Seleccionar paquetes, clases a escanear
springdoc.paths-to-exclude=/home/**
